### Eureka configurations ###
spring.cloud.config.enabled=false
# Name Service
spring.application.name=
# Port Service
server.port=
# No Register This Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false